<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/public/img/favicon.ico" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <title>Contacto</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
      }
      body {
        font-family: "Times New Roman", sans-serif;
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        justify-content: center;
        background-color: #f4ebc8c6;
      }
      .paris {
        filter: brightness(80%);
        width: 100%;
        height: 900px;
        object-fit: cover;
      }
      article {
        position: absolute;
        display: flex;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background: linear-gradient(90deg, #86b0c4d3, #664204af); */
        background: linear-gradient(90deg, #a86b6bbd, #edacacbd);
        border-radius: 6px;
        justify-content: center;
        flex-direction: column;
        padding: 20px;
        align-items: center;
      }
      /* ---------------HEADER -------------- */
      header {
        /* position: absolute; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* padding-left: 50px; */
        width: auto;
        background: linear-gradient(90deg, #1a6689, #550505);
        /* transform: translate(-50%, -50%); */
      }
      header nav {
        display: flex;
        flex-direction: row;
        background: linear-gradient(90deg, #13526b, #580d0d);
        text-align: center;
        width: 100%;
      }
      nav a {
        display: flex;
        flex-direction: row;
        align-items: center;
        color: #ccb38d;
        font-family: "Montserrat";
        font-weight: bold;
        margin: 10px 20px 10px 50px;
        font-size: 25px;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      /* ---------------FIN-HEADER---------------- */
      .bloque-form {
        display: flex;
        align-items: center;
      }
      .tit-log {
        font-family: "Montserrat";
        font-weight: bolder;
        font-size: 60px;
        font-style: oblique;
        margin: 100px;
        color: #5f2626;
      }
      .tit-log p {
        margin: 1px;
      }
      .section-form {
        padding: 150px 50px;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: right;
        background: linear-gradient(90deg, #f1efe6bf, #f1efe6bf);
        border-radius: 8px;
      }
      .title1 {
        font-family: "Montserrat";
        font-size: 25px;
        position: relative;
        text-align: center;
        margin-bottom: 10px;
      }
      #mensaje-container {
        margin-top: 20px;
        padding: 15px 50px;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;
        border: 2px solid #efeaea;
        border-radius: 6px;
        background: white;
        width: 300px;
        text-align: center;
        min-height: 20px;
        position: relative;
      }
      /* texto del formulario */
      #mensajeForm {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      #mensaje {
        color: rgb(0, 0, 0);
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: rgb(255, 255, 255);
        width: fit-content;
        padding: 12px 80px 12px 12px;
        border: #d5cdb0c6;
        border-radius: 6px;
        position: relative;
        margin: 5px;
      }
      .button {
        color: aliceblue;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        width: fit-content;
        background-color: rgb(20, 163, 20);
        margin: 10px;
        padding: 10px 40px;
        border: 1px solid #949191c6;
        border-radius: 6px;
        position: relative;
        cursor: pointer;
      }
      /* --------------FOOTER-----------------*/
      .footer {
        background-color: #1d1d1d;
        color: white;
        padding: 40px 20px 10px;
        font-family: Arial, sans-serif;
      }
      .footer p {
        line-height: 2;
      }
      .footer-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
        gap: 20px;
      }
      .footer-section {
        flex: 1 1 200px;
        margin: 10px;
      }
      .footer-section h4 {
        font-weight: bold;
        margin-bottom: 10px;
      }
      .social-icons a {
        margin-right: 10px;
        color: white;
        font-size: 20px;
        text-decoration: none;
      }
      .link {
        display: block;
        margin-top: 10px;
        color: #ccc;
        text-decoration: none;
      }
      .link:hover {
        text-decoration: underline;
      }
      .button-top {
        position: absolute;
        right: 0;
        bottom: 0;
      }
      .button-top a {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #333;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
        text-decoration: none;
      }
      .footer-bottom {
        text-align: center;
        padding-top: 20px;
        font-size: 12px;
        border-top: 1px solid #444;
        margin-top: 20px;
      }

      .footer-bottom a {
        color: #ccc;
        margin: 0 5px;
        text-decoration: none;
      }

      .footer-bottom a:hover {
        text-decoration: underline;
      }
      /*------------------------FIN-FOOTER--------------------------*/
      @media (max-width: 768px) {
        .footer-container {
          flex-direction: column;
          align-items: center;
          text-align: center;
        }
        .footer-section {
          width: 100%;
          margin-bottom: 20px;
        }
        .scroll-top {
          position: static;
          margin-top: 10px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <a href="index.html" style="margin-left: 100px">
        <img
          src="/public/img/2.png"
          alt="logo"
          style="
            width: 200px;
            display: flex;
            justify-content: center;
            border-radius: 50%;
          "
        />
      </a>
      <nav>
        <a href="index.html" style="margin-left: 100px">Inicio</a>
        <a href="museos.html">Museos</a>
      </nav>
      <div></div>
    </header>
    <img src="/public/img/paris-hd.jpg" class="paris" alt="img" />
    <article>
      <div class="bloque-form">
        <div class="tit-log">
          <p>The</p>
          <p>France</p>
          <p>Group</p>
        </div>
        <div class="section-form">
          <h2 class="title1">Envianos tu opinion</h2>
          <form id="mensajeForm">
            <input
              type="text"
              id="mensaje"
              placeholder="Escribe tu mensaje"
              required
            />
            <button type="submit" class="button">Enviar</button>
          </form>
        </div>
      </div>
    </article>
    <footer class="footer">
      <div class="footer-container">
        <div class="footer-section redes">
          <h4>Redes Sociales</h4>
          <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </div>
          <a href="#" class="link">Cookies</a>
        </div>

        <div class="footer-section">
          <h4>Paris</h4>
          <p>Plaza de la Bastilla</p>
          <a
            href="https://es.wikipedia.org/wiki/Par%C3%ADs#/map/0"
            style="color: white; text-decoration: none"
            >Mapa interactivo de Paris</a
          >
          <p>Cel: 01-XX-XX-XX-XX</p>
        </div>

        <div class="footer-section">
          <h4>Marsella</h4>
          <p>Provenza-Alpes-Costa Azul</p>
          <a
            href="https://es.wikipedia.org/wiki/Marsella#/map/0"
            style="color: white; text-decoration: none"
            >Mapa interactivo de Marsella</a
          >
          <p>Cel: 01-XX-XX-XX-XX</p>
        </div>

        <div class="footer-section">
          <h4>Lyon</h4>
          <p>Auvernia-Ródano-Alpes</p>
          <a
            href="https://es.wikipedia.org/wiki/Lyon#/map/0"
            style="color: white; text-decoration: none"
            >Mapa interactivo de Lyon</a
          >
          <p>Cel: 01-XX-XX-XX-XX</p>
        </div>

        <div class="button-top">
          <a href="#"><i class="fas fa-arrow-up"></i></a>
        </div>
      </div>

      <div class="footer-bottom">
        <p>
          ·<a href="#">Davide Arroyo</a> · <a href="#">Ruan Lindon</a> ·
          <a href="#">Francisco Quispe</a> · <a href="#">Gabriel Roel</a> ·<a
            href="#"
            >Brian Llanos</a
          >
          · ©Grupo7 - Publicidad de Francia - Todos los derechos reservados ·
        </p>
      </div>
    </footer>
  </body>
</html>
